GOOGLE_API_KEY=AIzaSyAe6Z3y01T0swh7sViRDSTtLYHH34C0Q2E
TAVILY_API_KEY=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
LANGFUSE_PUBLIC_KEY=pk-lf-c40c08ee-7bfa-4ebc-80c4-63e561a2b427
LANGFUSE_SECRET_KEY=sk-lf-70e6360e-1d8b-4c16-ad0a-b192d1b4ab3f
MONGO_URI=mongodb+srv://main_user:%23mainuser123@agent.oeyyoht.mongodb.net/?retryWrites=true&w=majority&appName=omnibot